<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>关于尊重 | 璀璨星空的博客</title><meta property="og:title" content="关于尊重 | 璀璨星空的博客"><meta name=twitter:title content="关于尊重 | 璀璨星空的博客"><meta itemprop=name content="关于尊重 | 璀璨星空的博客"><meta name=application-name content="关于尊重 | 璀璨星空的博客"><meta property="og:site_name" content="璀璨星空的博客"><meta name=description content="Minimal Hugo blog theme with light and dark mode support"><meta itemprop=description content="Minimal Hugo blog theme with light and dark mode support"><meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support"><meta name=twitter:description content="Minimal Hugo blog theme with light and dark mode support"><meta property="og:locale" content="zh-cn"><meta name=language content="zh-cn"><meta itemprop=image content="https://istarsky.eu.org"><meta property="og:image" content="https://istarsky.eu.org"><meta name=twitter:image content="https://istarsky.eu.org"><meta name=twitter:image:src content="https://istarsky.eu.org"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2015-08-21T20:05:26Z"><meta property="article:published_time" content="2015-08-21T20:05:26Z"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"关于尊重","author":{"@type":"Person","name":""},"datePublished":"2015-08-21","description":"","wordCount":49,"mainEntityOfPage":"True","dateModified":"2015-08-21","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"璀璨星空的博客"}}</script><meta name=generator content="Hugo 0.110.0"><link rel=canonical href=https://istarsky.eu.org/posts/%E5%85%B3%E4%BA%8E%E5%B0%8A%E9%87%8D/><link href=/style.min.9f9b913fb74b94849577a0f256b88adef1327063b01490a45e582ce4bef7f70d.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://istarsky.eu.org/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme=light class=notransition><script src=/js/themeLoader.min.4e9e1a253d543bbfec02e7f2460d9621e719fd739dc8a5256faa91cda6e12e03.js></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://istarsky.eu.org/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/pages/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>关于尊重</h1><div class=post-meta><time datetime=2015-08-21T20:05:26+00:00 itemprop=datePublished>2015年8月21日</time></div></header><div class=page-content><p>尊重，在我看来，即是不讨厌。
不讨厌某个人，不讨厌某件事，不讨厌某种说法或态度，不讨厌某个文化，不讨厌除我以外的任何东西。
不讨厌，也可以说是自己内心不厌恶，不拒绝，不抵触。而在行为上来说则是不干涉。
它包含两个方面：
1.无所谓的态度。即别人不干涉我的行为，我也不干涉别人的行为。别人爱干啥干啥，我对此没有评论或评价为中性。这种心态建立在真正了解世界的多元化的基础上，真正的明白人各有志，个人有个人的看法和做法，只要别人不影响自己的生活和目标，就没必要阻止他，更不要与他发生不愉快或者企图改变他。
比如我不喜欢去KTV，但我并不反对别人去KTV，我会想他们可能喜欢这个或者仅仅为了唱歌放松一会儿。
再比如我喜欢吃猪肉，但我对回族不吃猪肉持无所谓的态度。
2.认同的态度。也是可接受的态度，即我接受甚至喜欢外界的某种规则或某种文化，别人的行为正好符合我对此事的态度，如果在真正了解到别人的需要，我还可以给别人提供帮助。这样大家就有更多的一致性，皆大欢喜。
比如我认同一个基本的道德规范，于是我就使用礼貌用语，专心倾听对方讲话，真诚待人等等。
再比如<a href=http://baike.baidu.com/view/72745.htm>入乡随俗</a>这个成语，即到一个地方，就顺从当地的习俗。在佛家禅林用语中，解为妙用。这个成语常形容外乡人尊重、适应和主动融入当地风俗文化。</p><p>尊重首先要从我做起，保持一个开放的心态，尽量开拓自己的眼界，发现别人的优点，尽量理解别人行为背后的原因。
但如果别人不尊重你，也不能抱怨，因为这个世界就是多元的，人就是有<a href=http://zhihu.com/question/22291884/answer/20959998>差异</a>的。
如果别人不认同你甚至嘲讽你，请参考上面的第一条，或者看看<a href=http://baike.baidu.com/view/2871922.htm>三季人的故事</a>。
如果别人的行为已经干涉了你的生活，但你有两条腿，可以<a href=http://zhihu.com/question/22291884/answer/21209899>远离</a>他；如果因为某种原因非要和他在一个空间相处，那么可以交流，如果还是不行，那就只有暂时忍耐，等到时候离开了再寻找志趣相投的朋友。
如果别人就是要疯狂地消灭你，毁灭你，那对他的最好尊重便是奋起抗争，毫不犹豫地把他干掉！</p><p>尊重的三个境界
1.坚持自我的原则而又尊重不同于自我原则的人。
2.可能随着年龄的增长，自我的原则开始变得柔软，慢慢扩大，以前不可接受的东西现在变得可接受了，处理事情也变得圆润得多（比如大海，什么都能容得下，如果别人硬要攻击你，就像坚硬的岩石遇上河水，水也会巧妙地避开他而不是固执地硬碰硬，对应上文的“远离”）。
3.最高境界是把自我变成空气，一切都能包容，这时“我”可能就不是物质实体了，“我”就像空气或空间，无处不在，就算别人要攻击你，实际上连“攻击”本身都被“包含”在“我”之中了。</p><p>尊重还体现在自己对别人的言行的态度，而这种态度就凸显出你的个人修养。
如果别人做了一件自己不喜欢的行为，自己心里虽然厌恶，当然可以向对方表明自己的想法，但是在商量无果的情况下还能做到不干涉，这就体现出你自己的高修养和高素质。而更高的境界则是自己对于别人的任何行为都能做到心里不讨厌，或者没有任何评价的态度，顺其自然，这就更难得了。</p><p>尊重实际上带有某种服从的意味，也就是尽量为别人着想，给别人面子，维护他人的尊严。如果别人没有突破自己原则的底线就不要发生冲突，搞得大家都不愉快总是不好的。
尊重是促使和谐的，也是和平相处共同发展的前提，有利于大家的关系保持在一个动态平衡而非混乱的地步，从这个角度来讲，它为“熵减”和“秩序”提供了帮助。</p><p>附：<a href=http://www.xiusida.com/dream9.htm>尊重他人，才能自重</a></p><blockquote><p>1960年当选牛津大学校长的英国前首相哈罗德·麦克米伦曾提出过人际交往的四点建议：
1、 尽量让别人正确；
2、 选择“仁厚”而非“正确”；
3、 把批评转变为容忍和尊重；
4、 避免吹毛求疵。</p></blockquote><p>2015-9-13更新：
尊重，就是控制自己的欲望，不做让别人不舒服的事情。接纳别人的价值观及言行；对别人的心态及其言行平等相待。</p><blockquote><p>尊重意味着“无条件尊重”：
罗杰斯非常强调尊重对咨询的意义，为此提出了著名的“无条件尊重”的观点尊重的意义：
①、关心内心体验
②、关心现状
③、接纳价值观
④、非人格评价
来自<a href="http://baike.baidu.com/link?url=wtaf5v768RsFMk-xycC12qIzeN0GZ6IXiKCRt3Ve-MLv7VFpYzANhhH8OPelOK66_2R0k9CUDhfYP31ve88Jb3xQ71KP-YouvyVzGQBvpYe">百度百科：尊重</a></p></blockquote><p>相关链接：
<a href=http://www.zhihu.com/question/26375616/answer/62156936>尊重的最高境界便是不干涉。</a>
<a href=http://www.zhihu.com/question/20717883>如何理解“尊重别人就是尊重自己”</a>
<a href=http://www.zhihu.com/question/20498390>什么叫尊重？</a>
<a href=http://blog.sina.com.cn/s/blog_5e09444b010183wd.html>被尊重的榴莲</a>
<a href=http://www.zhihu.com/question/22291884>在一个感觉自己格格不入的环境里，怎样和庸碌的人相处？</a>
<a href=http://zh.wikihow.com/%E8%A1%A8%E7%A4%BA%E5%B0%8A%E9%87%8D>如何表示尊重</a></p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/jerry011235 target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2023 璀璨星空.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel="noreferrer noopener">Hugo blog awesome</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a>.</small></footer><a title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg></a><script src=https://istarsky.eu.org/js/script.min.c5d4546c3fd548e01f095ec4b674b07d4d73989452625208f683acce2684116c.js integrity="sha256-xdRUbD/VSOAfCV7EtnSwfU1zmJRSYlII9oOsziaEEWw="></script></body></html>