<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>windows下搭建hexo博客并将其部署到GitCafe和Github终极教程 | 璀璨星空的博客</title><meta property="og:title" content="windows下搭建hexo博客并将其部署到GitCafe和Github终极教程 | 璀璨星空的博客"><meta name=twitter:title content="windows下搭建hexo博客并将其部署到GitCafe和Github终极教程 | 璀璨星空的博客"><meta itemprop=name content="windows下搭建hexo博客并将其部署到GitCafe和Github终极教程 | 璀璨星空的博客"><meta name=application-name content="windows下搭建hexo博客并将其部署到GitCafe和Github终极教程 | 璀璨星空的博客"><meta property="og:site_name" content="璀璨星空的博客"><meta name=description content="Minimal Hugo blog theme with light and dark mode support"><meta itemprop=description content="Minimal Hugo blog theme with light and dark mode support"><meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support"><meta name=twitter:description content="Minimal Hugo blog theme with light and dark mode support"><meta property="og:locale" content="zh-cn"><meta name=language content="zh-cn"><meta itemprop=image content="https://istarsky.eu.org"><meta property="og:image" content="https://istarsky.eu.org"><meta name=twitter:image content="https://istarsky.eu.org"><meta name=twitter:image:src content="https://istarsky.eu.org"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2015-05-05T00:41:59Z"><meta property="article:published_time" content="2015-05-05T00:41:59Z"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"windows下搭建hexo博客并将其部署到GitCafe和Github终极教程","author":{"@type":"Person","name":""},"datePublished":"2015-05-05","description":"","wordCount":448,"mainEntityOfPage":"True","dateModified":"2015-05-05","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"璀璨星空的博客"}}</script><meta name=generator content="Hugo 0.110.0"><link rel=canonical href=https://istarsky.eu.org/posts/windows%E4%B8%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E5%B0%86%E5%85%B6%E9%83%A8%E7%BD%B2%E5%88%B0gitcafe%E5%92%8Cgithub%E7%BB%88%E6%9E%81%E6%95%99%E7%A8%8B/><link href=/style.min.9f9b913fb74b94849577a0f256b88adef1327063b01490a45e582ce4bef7f70d.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://istarsky.eu.org/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme=light class=notransition><script src=/js/themeLoader.min.4e9e1a253d543bbfec02e7f2460d9621e719fd739dc8a5256faa91cda6e12e03.js></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://istarsky.eu.org/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/pages/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>windows下搭建hexo博客并将其部署到GitCafe和Github终极教程</h1><div class=post-meta><time datetime=2015-05-05T00:41:59+00:00 itemprop=datePublished>2015年5月5日</time></div></header><details class=toc><summary><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><a href=#小提示我走的弯路>小提示(我走的弯路)：</a></li><li><a href=#开始>开始</a><ul><li><a href=#环境准备>环境准备</a></li><li><a href=#安装hexo博客>安装hexo博客</a></li><li><a href=#配置gitcafe>配置gitcafe</a></li><li><a href=#配置github>配置github</a></li><li><a href=#配置ssh公钥>配置SSH公钥</a></li><li><a href=#生成新的ssh-key>生成新的SSH Key</a></li><li><a href=#添加ssh-key到gitcafe>添加SSH Key到Gitcafe</a></li><li><a href=#添加ssh-key到github>添加SSH Key到Github</a></li><li><a href=#测试是否可以连接gitcafegithub服务器>测试是否可以连接GitCafe/Github服务器</a></li><li><a href=#设置用户信息>设置用户信息</a></li><li><a href=#修改hexo配置文件>修改hexo配置文件</a></li><li><a href=#把hexo博客部署到gitcafe和github>把hexo博客部署到gitcafe和github</a></li><li><a href=#每次deploy时不输入邮箱和密码>每次deploy时不输入邮箱和密码</a></li></ul></li><li><a href=#大功告成->大功告成 ：）</a><ul><li><a href=#其他问题>其他问题</a></li><li><a href=#参考>参考</a></li></ul></li></ul></nav></details><div class=page-content><p>这两天看了N多教程后，终于成功建立了个HEXO博客，并且将其托管到了GitCafe上。</p><p>下面是终极教程小白版（因为我就是小白－－！）</p><h2 id=小提示我走的弯路>小提示(我走的弯路)：</h2><blockquote><ol><li><strong>所有标点符号都是英文的，所以输入时请切换到英文状态。</strong></li><li><strong>冒号后面一定要有个空格,否则回报错。</strong></li><li><strong>所有文件（不管是以md为后缀的，还是以yml结尾的），都必须转换成UTF-8格式，可以在notepad++的格式里转换下，否则在本地查看（localhost:4000）中会出现乱码。</strong></li><li><strong>文件夹选项中要勾选“显示隐藏的文件”，而下面的“隐藏已知文件类型的扩展名”则不要勾选</strong>。</li><li><strong>最新版Hexo（3.0.0或以上版本）默认未安装hexo-deployer-git插件，即部署（上传）到gitcafe或github要用的插件，所以如果不安装这个插件，就要报错。</strong></li><li><strong>Git Bash右键点击左上角的图标，选择属性，右侧编辑选项中“快速编辑模式”打勾，这是为了在Git Bash中点击右键就能粘贴。</strong></li><li><strong>不建议用默认hexo主题，建议在网上找个其他主题，不仅因为好看，还因为其他主题往往集成了多说、支持中文简体等优势，省去了你自己折腾的时间。</strong></li></ol></blockquote><h2 id=开始>开始</h2><hr><h3 id=环境准备>环境准备</h3><p>1.安装 node.js
去 <a href=http://nodejs.org/>Node.js</a> 下载最新版的 Node.js，一路next安装到C盘。
2.安装Git
如果是Windows平台，则下载<a href=https://msysgit.github.com>msysgit</a>,我安装到D盘，安装时注意勾选“On the Desktop”添加桌面快捷方式，然后一路next即可。</p><p>反正以后重装系统后，这两个程序都要重新安装。</p><h3 id=安装hexo博客>安装hexo博客</h3><p>1.双击桌面Git Bash图标或者从开始菜单，所有程序，git，打开Git Bash：
<img src=http://haos.qiniudn.com/images/blog/Ashampoo_Snap_2014.09.18_21h14m25s_006_.png alt=gitbash></p><blockquote><p><strong>注意：这时右键点击左上角的图标，选择属性，右侧编辑选项中“快速编辑模式”打勾，这是为了在Git Bash中点击右键就能粘贴</strong>。</p></blockquote><p>该输入代码了：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ npm install -g hexo
</span></span></code></pre></div><p>这条命令是安装hexo，然后</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#进入D盘</span>
</span></span><span style=display:flex><span>cd d:
</span></span><span style=display:flex><span><span style=color:#75715e># 创建文件夹hexo，为了存放你的博客各种内容及设置</span>
</span></span><span style=display:flex><span>mkdir hexo
</span></span><span style=display:flex><span><span style=color:#75715e># 进入hexo文件夹</span>
</span></span><span style=display:flex><span>cd  hexo
</span></span></code></pre></div><p>这时看到Git Bash标题栏的路径为/D/hexo,如图：
<img src=http://ww2.sinaimg.cn/large/5f7e4f3egw1ert79osvw2j20il03egm4.jpg alt></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 初始化文件hexo</span>
</span></span><span style=display:flex><span>hexo init
</span></span><span style=display:flex><span><span style=color:#75715e># 安装依赖包</span>
</span></span><span style=display:flex><span>npm install 
</span></span></code></pre></div><blockquote><p><strong>注意：安装hexo-deployer-git插件</strong></p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>npm install hexo-deployer-git --save
</span></span></code></pre></div><p>然后生成</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#生成</span>
</span></span><span style=display:flex><span>hexo g
</span></span><span style=display:flex><span><span style=color:#75715e>#启动服务预览</span>
</span></span><span style=display:flex><span>hexo s
</span></span></code></pre></div><p>代码简写：
hexo g == hexo generate
hexo s == hexo server</p><p>当看到<code>INFO Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</code>时就说明我们已经搭建起本地的hexo博客了，然后到浏览器输入localhost:4000看看（或者打开http://127.0.0.1:4000/ 也行）。
<strong>注意：不要打开提示的0.0.0.0:4000</strong>。
<img src=http://files.colabug.com/forum/201405/07/235226qur8ku07nl777ki9.png alt></p><p>然后回到命令窗口按Ctrl+C停止服务（有时要按两次Ctrl+C，因为有时Git Bash认为当前在进行复制操作），直到出现 “$”标志就结束了。
然后关闭Git Bash.</p><hr><blockquote><p>注意：以下假设你的gitcafe/github账号或者用户名是：<code>hello</code>，你的邮箱为：<code>hello@gmail.com</code>，密码为<code>hello123</code></p></blockquote><hr><h3 id=配置gitcafe>配置gitcafe</h3><p>到 <a href=https://gitcafe.com>https://gitcafe.com</a> 注册个账号，然后创建项目，右上角的那个图标可以新建项目，右侧也有“新建”字样。
凡是选填的可以不填，其他默认。</p><blockquote><p><strong>注意：项目名需要与你的用户名相同，还有就是要选择“公开项目”。</strong></p></blockquote><p>下图是别人的图片，虽然用户名（项目名）不是hello，但实际操作时注意项目名称要和注册ID一样，项目主页可以不填。
<img src=http://haos.qiniudn.com/images/blog/Ashampoo_Snap_2014.09.18_21h43m32s_007_.png alt=gitcaf项目></p><h3 id=配置github>配置github</h3><p>当然也是先去<a href=https://github.com/>https://github.com/</a>注册一个账号，登陆之后，还是要创建同名的repository，就点击页面右上角的加号，选择New repository，然后在Repository name下填写hello.github.io，如图所示：
<img src=http://7xnuu7.com1.z0.glb.clouddn.com/blogcreateRepo1.png alt="New repository">
<img src=http://7xnuu7.com1.z0.glb.clouddn.com/blogcreateRepo2.png alt=创建同名的repository>
正确创建之后，你将会看到如下界面：
<img src=https://xuanwo.org/imgs/opinion/Github-new-repo-look-like.png alt=成功创建界面>
然后就不管浏览器了，也不要关闭或退出，继续下一步。</p><h3 id=配置ssh公钥>配置SSH公钥</h3><p>首先我们需要检查你电脑上现有的ssh key：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd ~/.ssh
</span></span></code></pre></div><p>如果提示：No such file or directory 说明你是第一次使用git。</p><h3 id=生成新的ssh-key>生成新的SSH Key</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ssh-keygen -t rsa -C <span style=color:#e6db74>&#34;hello@gmail.com&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Generating public/private rsa key pair.
</span></span><span style=display:flex><span>Enter file in which to save the key <span style=color:#f92672>(</span>/Users/your_user_directory/.ssh/id_rsa<span style=color:#f92672>)</span>:&lt;回车就好&gt;
</span></span></code></pre></div><p>出现
<img src=http://images.cnitblog.com/blog/282019/201409/091222268402433 alt=sshkeygen></p><p>然后系统会要你输入密码：</p><pre><code>Enter passphrase (empty for no passphrase):
Enter same passphrase again:
</code></pre><p>这个设置是防止别人往你的项目里提交内容，我直接回车。</p><p>看到入下图所示后，SSH key就生成成功了。
<img src=http://cnfeat.qiniudn.com/11.png alt=sshkeyok></p><p>然后你可以去开始，打开你的用户目录，有一个“.ssh”文件夹，里面有
“id_rsa” “id_rsa.pub” 和 “known_hosts”这三个文件。
<img src=http://images.cnitblog.com/blog/541485/201307/02231907-ad2d073fc9a44ba4ac65f38ac575b156.png alt=ssh文件>
其中“id_rsa”是你的私钥文件，“id_rsa.pub”是你的公钥文件，一会儿要用。
接下来下载notepad++ 文本编辑器，比windows自带的记事本更强大，这里我们主要用它来打开id_rsa.pub文件。
这是他的官网：<a href=http://notepad-plus-plus.org/>notepad++官网</a>
下载后，直接把“id_rsa.pub”文件拖进notepad++中，然后复制里面的所有内容到剪贴板。</p><h3 id=添加ssh-key到gitcafe>添加SSH Key到Gitcafe</h3><p>然后去GitCafe，点击右上角的那个图标，选择账户设置，左侧SSH公钥管理，添加新的公钥，在名称文本框中输入任意字符，在公钥文本框粘贴刚才复制的公钥字符串<strong>全部内容</strong>（包括结尾的邮箱），输入GitCafe账户密码，按保存按钮完成操作。
<img src=http://haos.qiniudn.com/images/blog/Ashampoo_Snap_2014.09.18_21h48m20s_008_.png alt>
这样我们本地就和GitCafe服务端连接上了。</p><h3 id=添加ssh-key到github>添加SSH Key到Github</h3><p>登录Github后点击头像右侧的倒三角形图标下拉菜单，选择<code>Settings</code>,如图：
<img src=https://dn-codingon.qbox.me/images/hexo/github-settings.png alt=Settings>
然后点击右侧的<code>SSH Keys</code>项，把复制的公钥字符串<strong>全部内容</strong>（包括结尾的邮箱）粘贴进去，然后点击<code>Add Key</code>按钮即可：
<img src=https://dn-codingon.qbox.me/images/hexo/github-addkey.png alt="Add Key"></p><h3 id=测试是否可以连接gitcafegithub服务器>测试是否可以连接GitCafe/Github服务器</h3><p>首先我们先来连接GitCafe：
在桌面上双击打开Git Bash，输入：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ssh -T git@gitcafe.com 
</span></span></code></pre></div><p>如果是第一次连接的话，会出现:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>The authenticity of host <span style=color:#e6db74>&#39;gitcafe.com (50.116.2.223)&#39;</span> can<span style=color:#960050;background-color:#1e0010>&#39;</span>t be established.
</span></span><span style=display:flex><span><span style=color:#75715e>#RSA key fingerprint is 84:9e:c9:8e:7f:36:28:08:7e:13:bf:43:12:74:11:4e.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#Are you sure you want to continue connecting (yes/no)?</span>
</span></span></code></pre></div><p>直接输入<strong>yes回车</strong>,然后会提示你输入 passphrase 口令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Enter passphrase <span style=color:#66d9ef>for</span> key ‘/c/Users/USERNAME/.ssh/id_rsa’: 
</span></span></code></pre></div><p>刚才我们根本就没设置，所以这次也直接回车,当看到</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Hi starsky! You<span style=color:#960050;background-color:#1e0010>&#39;</span>ve successfully authenticated, but GitCafe does not provide shell access.
</span></span></code></pre></div><p>我们就连接成功了。
<img src=http://haos.qiniudn.com/images/blog/Ashampoo_Snap_2014.09.18_17h30m36s_001_.png alt>
然后我们先来连接Github，接着输入：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ssh -T git@github.com
</span></span></code></pre></div><p>同样操作即可。</p><h3 id=设置用户信息>设置用户信息</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 设置你的用户名</span>
</span></span><span style=display:flex><span>git config --global user.name <span style=color:#e6db74>&#34;hello&#34;</span>  
</span></span><span style=display:flex><span><span style=color:#75715e># 设置你的邮箱</span>
</span></span><span style=display:flex><span>git config --global user.email <span style=color:#e6db74>&#34;hello@gmail.com&#34;</span>
</span></span></code></pre></div><p>到此为止，SSH Key配置成功，本机已成功连接到gitcafe和github.
就差最后一步了，把博客部署到gitcafe和github.</p><h3 id=修改hexo配置文件>修改hexo配置文件</h3><p>在 Hexo 文件夹下找到 _config.yml 文件，并拖到notepad++ 打开。
<img src=http://7xi78f.com1.z0.glb.clouddn.com/9.png alt>
找到其中的 deploy 标签，改成下图所示，并保存：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>deploy:
</span></span><span style=display:flex><span>- type: git
</span></span><span style=display:flex><span>  repository: git@gitcafe.com:hello/hello.git
</span></span><span style=display:flex><span>  branch: gitcafe-pages
</span></span><span style=display:flex><span>- type: git
</span></span><span style=display:flex><span>  repository: git@github.com:hello/hello.github.io.git
</span></span><span style=display:flex><span>  branch: master
</span></span></code></pre></div><blockquote><p><strong>注意：每行的第一个冒号后面都有个空格,最后保存。</strong></p></blockquote><h3 id=把hexo博客部署到gitcafe和github>把hexo博客部署到gitcafe和github</h3><blockquote><p><strong>注意：以下假设你注册gitcafe和github时使用的密码是<code>hello123</code></strong></p></blockquote><p>打开我的电脑，进入D盘的hexo目录，在该目录内右键，选择Git Bash，打开后看到Git Bash标题栏的路径为/D/hexo.</p><blockquote><p><strong>注意：以后我们很多的博客操作都要在此目录下运行Git Bash才行，比如新建博文、上传部署等等。</strong></p></blockquote><p>输入：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hexo d
</span></span></code></pre></div><p>运行中要输入你的用户名：输入<code>hello</code>，回车，然后要输入密码，输入<code>hello123</code>（这时当你输入时，你会发现输入之后密码是不显示的，也不显示星号，这是为了安全，并非是你没输上），回车后显示Deploy done等等就成功部署上了！如图：
<img src=http://7xi78f.com1.z0.glb.clouddn.com/9-3.png alt></p><h3 id=每次deploy时不输入邮箱和密码>每次deploy时不输入邮箱和密码</h3><p>如果觉得每次部署的时候都要输入用户名和密码，可以这样解决：开始，到你的用户目录下新建一个<code>_netrc</code>文件。
我的操作：可以直接复制一个<code>.gitconfig</code>文件复件，然后改名为<code>_netrc</code>，<strong>注意：n前面有个下划线。</strong>
然后把<code>_netrc</code>文件拖入notepad++ 里，输入：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>machine gitcafe.com
</span></span><span style=display:flex><span>login hello
</span></span><span style=display:flex><span>password hello123
</span></span><span style=display:flex><span>machine github.com
</span></span><span style=display:flex><span>login hello
</span></span><span style=display:flex><span>password hello123
</span></span></code></pre></div><p>这样每次部署的时候就不用输入用户名和密码了。
来源：
<a href=http://xote.tk/9.html>把Hexo同时部署到GitHub和GitCafe</a>
<a href=http://zipperary.com/2013/05/26/ssh-errors-with-github/>Git push时重复输入用户名密码的问题</a></p><h2 id=大功告成->大功告成 ：）</h2><p>这时你就成功把hexo博客部署到了gitcafe和github上，快打开 <a href=http://hello.gitcafe.io/>http://hello.gitcafe.io/</a>和<a href=http://hello.github.io/>http://hello.github.io/</a>看看吧！</p><h3 id=其他问题>其他问题</h3><p>问题集1:</p><blockquote><ol><li><p>有网友反应右键菜单中没有git bash选项，可以进入开始菜单找到git bash，然后通过cd进入相应目录执行命令。</p></li><li><p>在github部署完成之后，马上访问可能出现404错误，这是正常的，（最多）等待十分钟左右就可以访问了。如果还不行，那很可能是 github 发送给你的验证邮件你没有打开看，据多方反映，验证后就没问题了。</p></li><li><p>如果在hexo d之后出现fatal: &lsquo;username.github.io&rsquo; does not appear to be a git repository，一是检查 repo 的名字是否合乎规范、是否含有大写字母、config.yml 中的 deploy 配置是否正确，二是把 git bash 关掉，重新打开再执行命令。</p></li><li><p>有的同学可能不是 IT 界的，或者对shell 命令不太了解。在要求输入密码时，你输入之后密码是不显示的，这是为了安全，并非是你没输上。</p></li><li><p>出现乱码的，不要使用 windows 中的「记事本」打开并编辑文件，推荐使用 sublime text，很简单。如果已经在「记事本」中编辑过，需要使用 sublime text 转码为「utf8」。</p></li><li><p>安装 hexo 时卡在那儿不动，很可能是网络不给力，能全局 break wall 就好了。</p></li><li><p>遇到什么其他的问题，不妨删除.deploy 和db.json 再重新生成试一试。</p></li></ol></blockquote><p>来源：<a href=http://zipperary.com/2013/05/28/hexo-guide-2/>hexo系列教程：（二）搭建hexo博客</a></p><p>问题集2:</p><blockquote><p>1.安装NoteJs，出现问题，安装到最后提示error 52**
过程：重新下载安装了几次都不行，不懂为什么，最后通过Hexo的文档提供下载地址进行下载，然后安装问题就没有出现了。 可能原因：
a.下载的安装包有问题的原因
b.我的C盘占用过多，盘符标红，然后卸载一些不常用软件解决，再安装再加上上面重新下载的安装包，之后安装成功。</p><p>2.部署提示找不到git
解决办法： 在Hexo 3.0版本后deploy git 被分开的，所以需要安装，安装命令如下:npm install hexo-deployer-git &ndash;save ,安装好后在尝试一下就ok。</p><p>3.部署提示 ｀event type error ***｀
解决办法：
安装了git bash没有配置到环境变量path中，添加进去在试试。</p><p>4.部署的时候执行：hexo deploy 命令行没有任何输出，也没有错误。
解决办法：
在部署的_config.yml文件中，找到deploy:标签，在每个冒号后面必须要空格，否则就会出现上述问题。我的配置如下：
deploy:
type: git
repository: <a href=https://github.com/wx962464/wx962464.github.io.git>https://github.com/wx962464/wx962464.github.io.git</a>
branch: master
顺便提示下，如果使用ssh部署不成功的话，请使用https的方式试试，这个就是每次会让你输入用户名和密码。其实效果是一样的。</p><p>5.修改主题不起作用，而且hexo generate还报错
解决办法：
需要到相应的主题文件夹下面进行修改，比如我的主题为：themes\jacman 则在根目录下找到该文件夹下，修改_config.yml文件，根目录下面也有个同样的名字，不注意，容易弄混，要主要修改的文件是否正确。</p><p>6.执行hexo server显示running at http://0.0.0.0:4000/
问题说明：
开始的时候以为启动服务器有问题，一直在找问题，找了半天没有答案，最后在浏览器直接尝试http://0.0.0.0:4000/ 是没办法访问的，然后就试了下http://localhost:4000/ 发现是可以访问的，大喜！~~</p><p>7.执行hexo server提示找不到该指令
解决办法：
在Hexo 3.0 后server被单独出来了，需要安装server，安装的命令如下：npm install hexo-server &ndash;save 安装此server后再试，问题解决。</p><p>8.以上就是我在这几天使用Hexo的一些问题，当然问题列的不够详细，只是一个大致思路，这些也是凭着自己的印象做的笔记，所以有些错误的地方希望大家指出，共同学习，共同进步！</p></blockquote><p>来源：<a href=http://blog.csdn.net/wx_962464/article/details/44786929>Hexo 使用中遇到的问题总结</a></p><hr><h3 id=参考>参考</h3><ul><li><a href=http://www.jianshu.com/p/05289a4bc8b2>如何搭建一个独立博客——简明Github Pages与Hexo教程</a></li><li><a href=http://www.sumrday.com/2014/09-18-Hello-Hexo.html>将Hexo部署到GitCafe</a></li><li><a href=http://zipperary.com/2013/05/28/hexo-guide-2/>hexo系列教程</a></li><li><a href=http://ibruce.info/2013/11/22/hexo-your-blog/>hexo你的博客</a></li><li><a href=http://www.isetsuna.com/hexo/install-config/>Hexo博客系列</a></li><li><a href=http://blog.magiclin.com/2013/12/20/hexo-gitcafe/>部署Hexo静态blog到gitcafe</a></li><li><a href=http://yangruihan.com/categories/%E6%95%99%E7%A8%8B/>Windows下一步步搭建自己的独立博客——使用 GitHub Pages + Hexo 基础教程</a></li><li><a href=http://smyh.me/2014/11/04/2014-11/%E4%BD%BF%E7%94%A8Hexo%E5%8F%91%E8%A1%A8%E5%8D%9A%E6%96%87%E7%9A%84%E6%95%B4%E7%90%86/>使用Hexo发表博文的整理</a></li></ul></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/jerry011235 target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2023 璀璨星空.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel="noreferrer noopener">Hugo blog awesome</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a>.</small></footer><a title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg></a><script src=https://istarsky.eu.org/js/script.min.c5d4546c3fd548e01f095ec4b674b07d4d73989452625208f683acce2684116c.js integrity="sha256-xdRUbD/VSOAfCV7EtnSwfU1zmJRSYlII9oOsziaEEWw="></script></body></html>